name: shotviz-dbs
services:
  mongo:
    image: mongo:7
    container_name: shotviz-mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: shotviz
      MONGO_INITDB_ROOT_PASSWORD: shotviz
      MONGO_INITDB_DATABASE: devpassword
    ports:
      - "27017:27017"  # host -> container
    volumes:
      - mongo_data:/data/db
      - ./db/mongodb:/docker-entrypoint-initdb.d   # *.js or *.sh run on first start
  postgres:
    image: postgres:16
    container_name: shotviz-postgres
    environment:
      POSTGRES_DB: shotviz
      POSTGRES_USER: shotviz
      POSTGRES_PASSWORD: devpassword
    ports:
      - "5432:5432"  # host -> container
    volumes:
      - pg_data:/var/lib/postgresql/data
      - ./db/postgresql:/docker-entrypoint-initdb.d # *.sql run on first start
volumes:
  mongo_data:
  pg_data: